{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node10",
  },
  "include": ["src/**/*"],
}